# neuro_simulator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blood/bear/test/: MainActivity.java
app/src/main/java/blood/bear/test/view/: ChipAIAnimationView.java  NeuroAnimator.java  Neuron.java  Triangle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
neuro/: build.gradle
neuro/src/main/: AndroidManifest.xml
neuro/src/main/java/blood/bear/neuro/view/: ChipAIAnimationView.java  NeuroAnimator.java  Neuron.java  Triangle.java
